{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:2023-86f4beb1-cd58-47fe-8159-a746be9bdf73",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "2024-86f4beb1-cd58-47fe-8159-a746be9bdf73.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2026-86f4beb1-cd58-47fe-8159-a746be9bdf73",
    "textureExportConfig:2028-86f4beb1-cd58-47fe-8159-a746be9bdf73",
    "textureExportConfig:2030-86f4beb1-cd58-47fe-8159-a746be9bdf73"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}