{
  "modelName": "texture",
  "name": "option3",
  "identifier": "texture:41928-573bb336-efdd-4490-9516-b0e3c1581a9e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "28ba384bd073e28efaaf7cacabf82dc5",
  "assetLocator": "textures/option3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:42116-573bb336-efdd-4490-9516-b0e3c1581a9e",
    "textureExportConfig:42312-573bb336-efdd-4490-9516-b0e3c1581a9e",
    "textureExportConfig:42514-573bb336-efdd-4490-9516-b0e3c1581a9e"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "28ba384bd073e28efaaf7cacabf82dc5",
      "colorCount": 2882,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.362983423838522,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}