{
  "modelName": "texture",
  "name": "orange_gradient",
  "identifier": "texture:30878-573bb336-efdd-4490-9516-b0e3c1581a9e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e186ede22d406005e5fcdf0d2a6ecd5c",
  "assetLocator": "textures/orange_gradient.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:31358-573bb336-efdd-4490-9516-b0e3c1581a9e",
    "textureExportConfig:31482-573bb336-efdd-4490-9516-b0e3c1581a9e",
    "textureExportConfig:31608-573bb336-efdd-4490-9516-b0e3c1581a9e"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 537,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e186ede22d406005e5fcdf0d2a6ecd5c",
      "colorCount": 790,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.396111562057155,
      "pixelsHigh": 1024,
      "pixelsWide": 537
    }
  ]
}