{
  "modelName": "texture",
  "name": "purple_gradient",
  "identifier": "texture:30874-573bb336-efdd-4490-9516-b0e3c1581a9e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "291f5f4bddf5fd63f1618334b1b6dd7a",
  "assetLocator": "textures/purple_gradient.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:30998-573bb336-efdd-4490-9516-b0e3c1581a9e",
    "textureExportConfig:31116-573bb336-efdd-4490-9516-b0e3c1581a9e",
    "textureExportConfig:31236-573bb336-efdd-4490-9516-b0e3c1581a9e"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 580,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "291f5f4bddf5fd63f1618334b1b6dd7a",
      "colorCount": 7603,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.105286246385267,
      "pixelsHigh": 1024,
      "pixelsWide": 580
    }
  ]
}