{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:2041-86f4beb1-cd58-47fe-8159-a746be9bdf73",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "2042-86f4beb1-cd58-47fe-8159-a746be9bdf73.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2044-86f4beb1-cd58-47fe-8159-a746be9bdf73",
    "textureExportConfig:2046-86f4beb1-cd58-47fe-8159-a746be9bdf73",
    "textureExportConfig:2048-86f4beb1-cd58-47fe-8159-a746be9bdf73"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}